C:\Users\Bram\Desktop\dcit318-assignment2-11339654\InheritanceDemo\bin\Debug\net8.0\InheritanceDemo.exe
C:\Users\Bram\Desktop\dcit318-assignment2-11339654\InheritanceDemo\bin\Debug\net8.0\InheritanceDemo.deps.json
C:\Users\Bram\Desktop\dcit318-assignment2-11339654\InheritanceDemo\bin\Debug\net8.0\InheritanceDemo.runtimeconfig.json
C:\Users\Bram\Desktop\dcit318-assignment2-11339654\InheritanceDemo\bin\Debug\net8.0\InheritanceDemo.dll
C:\Users\Bram\Desktop\dcit318-assignment2-11339654\InheritanceDemo\bin\Debug\net8.0\InheritanceDemo.pdb
C:\Users\Bram\Desktop\dcit318-assignment2-11339654\InheritanceDemo\obj\Debug\net8.0\InheritanceDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bram\Desktop\dcit318-assignment2-11339654\InheritanceDemo\obj\Debug\net8.0\InheritanceDemo.AssemblyInfoInputs.cache
C:\Users\Bram\Desktop\dcit318-assignment2-11339654\InheritanceDemo\obj\Debug\net8.0\InheritanceDemo.AssemblyInfo.cs
C:\Users\Bram\Desktop\dcit318-assignment2-11339654\InheritanceDemo\obj\Debug\net8.0\InheritanceDemo.csproj.CoreCompileInputs.cache
C:\Users\Bram\Desktop\dcit318-assignment2-11339654\InheritanceDemo\obj\Debug\net8.0\InheritanceDemo.dll
C:\Users\Bram\Desktop\dcit318-assignment2-11339654\InheritanceDemo\obj\Debug\net8.0\refint\InheritanceDemo.dll
C:\Users\Bram\Desktop\dcit318-assignment2-11339654\InheritanceDemo\obj\Debug\net8.0\InheritanceDemo.pdb
C:\Users\Bram\Desktop\dcit318-assignment2-11339654\InheritanceDemo\obj\Debug\net8.0\InheritanceDemo.genruntimeconfig.cache
C:\Users\Bram\Desktop\dcit318-assignment2-11339654\InheritanceDemo\obj\Debug\net8.0\ref\InheritanceDemo.dll
