C:\Users\Bram\Desktop\dcit318-assignment2-11339654\InterfaceDemo\bin\Debug\net8.0\InterfaceDemo.exe
C:\Users\Bram\Desktop\dcit318-assignment2-11339654\InterfaceDemo\bin\Debug\net8.0\InterfaceDemo.deps.json
C:\Users\Bram\Desktop\dcit318-assignment2-11339654\InterfaceDemo\bin\Debug\net8.0\InterfaceDemo.runtimeconfig.json
C:\Users\Bram\Desktop\dcit318-assignment2-11339654\InterfaceDemo\bin\Debug\net8.0\InterfaceDemo.dll
C:\Users\Bram\Desktop\dcit318-assignment2-11339654\InterfaceDemo\bin\Debug\net8.0\InterfaceDemo.pdb
C:\Users\Bram\Desktop\dcit318-assignment2-11339654\InterfaceDemo\obj\Debug\net8.0\InterfaceDemo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bram\Desktop\dcit318-assignment2-11339654\InterfaceDemo\obj\Debug\net8.0\InterfaceDemo.AssemblyInfoInputs.cache
C:\Users\Bram\Desktop\dcit318-assignment2-11339654\InterfaceDemo\obj\Debug\net8.0\InterfaceDemo.AssemblyInfo.cs
C:\Users\Bram\Desktop\dcit318-assignment2-11339654\InterfaceDemo\obj\Debug\net8.0\InterfaceDemo.csproj.CoreCompileInputs.cache
C:\Users\Bram\Desktop\dcit318-assignment2-11339654\InterfaceDemo\obj\Debug\net8.0\InterfaceDemo.sourcelink.json
C:\Users\Bram\Desktop\dcit318-assignment2-11339654\InterfaceDemo\obj\Debug\net8.0\InterfaceDemo.dll
C:\Users\Bram\Desktop\dcit318-assignment2-11339654\InterfaceDemo\obj\Debug\net8.0\refint\InterfaceDemo.dll
C:\Users\Bram\Desktop\dcit318-assignment2-11339654\InterfaceDemo\obj\Debug\net8.0\InterfaceDemo.pdb
C:\Users\Bram\Desktop\dcit318-assignment2-11339654\InterfaceDemo\obj\Debug\net8.0\InterfaceDemo.genruntimeconfig.cache
C:\Users\Bram\Desktop\dcit318-assignment2-11339654\InterfaceDemo\obj\Debug\net8.0\ref\InterfaceDemo.dll
